# detekt-rules

./: 404.html  CHANGELOG.md  CNAME  README.md  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.docs/: mkdocs.yml
.github/workflows/: build-kotlin-dispatcher.yaml  build-kotlin.yaml  build.yaml  publish-kotlin.yaml  publish.yaml
CHANGELOG/: index.html
a--catalogs/libs/: build.gradle.kts
a--catalogs/plugins/: build.gradle.kts
api/snapshot/: index.html  navigation.html  package-list
api/snapshot/banned-import/: index.html  navigation.html
api/snapshot/banned-import/com.javiersc.detekt.rules.banned.import/: index.html
api/snapshot/banned-import/com.javiersc.detekt.rules.banned.import/-banned-import/: -banned-import.html  index.html  issue.html  visit-import-directive.html
api/snapshot/banned-import/com.javiersc.detekt.rules.banned.import/-banned-import-rules-provider/: -banned-import-rules-provider.html  index.html  instance.html  rule-set-id.html
api/snapshot/scripts/: pages.json  sourceset_dependencies.js
banned-import/: MODULE.md  build.gradle.kts
banned-import/api/: banned-import.api
banned-import/main/kotlin/com/javiersc/detekt/rules/banned/import/: BannedImport.kt  BannedImportRulesProvider.kt
banned-import/src/main/kotlin/com/javiersc/detektRules/bannedImport/: BannedImport.kt  BannedImportRulesProvider.kt
banned-import/test/kotlin/: BannedImportTest.kt
banned-import/test/kotlin/com/javiersc/detekt/rules/banned/import/: BannedImportTest.kt
buildSrc/: build.gradle.kts
gradle/: libs.toml  libs.versions.toml  pluginLibs.toml
projects/banned-import/banned-import/: index.html
reports-generated/all-tests/: index.html
reports-generated/all-tests/classes/: com.javiersc.detekt.rules.banned.import.BannedImportTest.html
reports-generated/code-analysis/: detekt.md  detekt.sarif  detekt.xml  index.html
reports-generated/code-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-1/sources/: source-1.html  source-2.html
reports-generated/code-quality/results/: metaInformation.json  qodana.sarif.json  result-allProblems.json  sanity.json
reports-generated/code-quality/results/Code_Inspection/projectStructure/: Gradle.json  Java.json  Libraries.json  Modules.json  ProjectFingerprint.json
reports-generated/code-quality/results/descriptions/: Code_Inspection.json
reports-generated/code-quality/results/projectStructure/: Code_Inspection.json  Gradle.json  Java.json  Libraries.json  Modules.json  ProjectFingerprint.json
reports/all-tests/: index.html
reports/code-analysis/: index.html
reports/code-coverage/: index.html
reports/code-quality/: index.html
search/: search_index.json
