####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=detekt-rules
main.project.name=banned-import
project.group=com.javiersc.detekt-rules
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.detekt-rules:detekt-rules
analysis.sonar.projectName=detekt-rules
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Detekt Rules
pom.description=A bundle of Detekt rules
pom.url=https://github.com/JavierSegoviaCordoba/detekt-rules
pom.license.name=The Apache License, Version 2.0
pom.license.url="https://www.apache.org/licenses/LICENSE-2.0.txt"
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/detekt-rules
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/detekt-rules.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/detekt-rules.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
